{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1124612950,
      "isDeleted": false,
      "id": "b_71kFDKu5g9r7Tn46iOG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.55859375,
      "y": 169.12109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.51953125,
      "height": 67.7890625,
      "seed": 1510940553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661977325229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2785,
      "versionNonce": 2100055306,
      "isDeleted": false,
      "id": "v9OnZvVNMFr8LCRiTc9ec",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.4569148226864,
      "y": 427.2319664531824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.05467966978787,
      "height": 83.24230421929505,
      "seed": 129596103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PcvpDhNyGqaUjsQfPTRbu",
          "type": "arrow"
        }
      ],
      "updated": 1661977325229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1951555734,
      "isDeleted": false,
      "id": "pi6_ihcV6GUnxGdZesnnh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.89495712054594,
      "y": 10.121591248150096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 27,
      "seed": 1468595593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661977325229,
      "link": null,
      "locked": false,
      "fontSize": 22.307945203412597,
      "fontFamily": 3,
      "text": "FIRST VISIT OF TICKETBLASTER",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIRST VISIT OF TICKETBLASTER"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 2029132746,
      "isDeleted": false,
      "id": "zEygOV31K3hYiW5eHpM7q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.20703125,
      "y": 179.19140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 59,
      "seed": 25728841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gJiYHojt38LGfpfZUlQR6",
          "type": "arrow"
        }
      ],
      "updated": 1661977325229,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "user visits site;\nthey see WELCOME page\n",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user visits site;\nthey see WELCOME page\n"
    },
    {
      "type": "text",
      "version": 3267,
      "versionNonce": 1537596886,
      "isDeleted": false,
      "id": "OnI68ailjoycQroNvOg63",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.56801807846387,
      "y": 439.54710619398315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.28003225679723,
      "height": 56.76759218963246,
      "seed": 345952263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PcvpDhNyGqaUjsQfPTRbu",
          "type": "arrow"
        }
      ],
      "updated": 1661977325229,
      "link": null,
      "locked": false,
      "fontSize": 23.289268590618477,
      "fontFamily": 3,
      "text": "user has\nno account",
      "baseline": 51.76759218963246,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user has\nno account"
    },
    {
      "type": "rectangle",
      "version": 3239,
      "versionNonce": 9441930,
      "isDeleted": false,
      "id": "ISWZcbMmJIeJ6HBnbPJOE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.8226228768007,
      "y": 552.3922586247185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.22151956407342,
      "height": 83.9542015265956,
      "seed": 280113639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661977325229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3849,
      "versionNonce": 504869654,
      "isDeleted": false,
      "id": "1UHVzEBpcFCBkCEdzc7ZX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1870227129729,
      "y": 564.7398471474124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 56,
      "seed": 848408841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hZZ6wipnZiPxeKr_Rv4nE",
          "type": "arrow"
        },
        {
          "id": "S5yViZOf8zhv2NlJR4lro",
          "type": "arrow"
        }
      ],
      "updated": 1661977325229,
      "link": null,
      "locked": false,
      "fontSize": 23.081976079404235,
      "fontFamily": 3,
      "text": "LOGIN\nuser enters info",
      "baseline": 51,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN\nuser enters info"
    },
    {
      "type": "text",
      "version": 3504,
      "versionNonce": 918630730,
      "isDeleted": false,
      "id": "9kXzi0qaK2pMwAPL6H-WP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.6404204537455,
      "y": 552.3609535200842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.78567466989844,
      "height": 53.32900820078773,
      "seed": 1533915241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PcvpDhNyGqaUjsQfPTRbu",
          "type": "arrow"
        },
        {
          "id": "u00csm5DCBNLMzLJquULt",
          "type": "arrow"
        }
      ],
      "updated": 1661977325229,
      "link": null,
      "locked": false,
      "fontSize": 21.878567466989836,
      "fontFamily": 3,
      "text": "SignUp\nuser enters info ",
      "baseline": 48.32900820078773,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SignUp\nuser enters info "
    },
    {
      "type": "rectangle",
      "version": 4805,
      "versionNonce": 1981603926,
      "isDeleted": false,
      "id": "fgIdsAsmb9HWNr9wUE3rU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.2897073716817,
      "y": 168.519257365176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.1428417171171,
      "height": 197.81417698457992,
      "seed": 1560718183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0ICbx5CbaCcDr4WEYl5i4",
          "type": "arrow"
        },
        {
          "id": "EgpxK-YZYwoLEY7sHOicD",
          "type": "arrow"
        },
        {
          "id": "cC7VQml6xf3_v-zX87RJl",
          "type": "arrow"
        },
        {
          "id": "uFSjy7Q2_j5WlrWadwNBo",
          "type": "arrow"
        }
      ],
      "updated": 1661977325229,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 553,
      "versionNonce": 786462730,
      "isDeleted": false,
      "id": "3IgeD07ititx7tyr_SiQ4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.91800249472294,
      "y": 49.11793463267986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.9046394930119,
      "height": 80.18816044099043,
      "seed": 656080775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661977325229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 126510486,
      "isDeleted": false,
      "id": "sJuaR7P8jxNspjVCtDLRm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.06079730214196,
      "y": 74.16488774834963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.63245753012646,
      "height": 29.368524415308993,
      "seed": 1992862663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661977325229,
      "link": null,
      "locked": false,
      "fontSize": 23.494819532247202,
      "fontFamily": 3,
      "text": "getStarted = false",
      "baseline": 24.368524415308993,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getStarted = false"
    },
    {
      "type": "ellipse",
      "version": 1022,
      "versionNonce": 1491658442,
      "isDeleted": false,
      "id": "m-rXGhuNcmsAPpGoeudi2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.55525369915017,
      "y": 268.36215155563553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.47154296110045,
      "height": 125.60749686779249,
      "seed": 1462144937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-ftOsBqlMYnyMXCl6Ls62",
          "type": "arrow"
        },
        {
          "id": "mRxn0Sdl4twgzrDFZ6YWX",
          "type": "arrow"
        }
      ],
      "updated": 1661977325229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 865419990,
      "isDeleted": false,
      "id": "6cv4yQVDNr67Bcw1rIqe6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.8551172796258,
      "y": 286.75934850714486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 69,
      "seed": 341493673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gJiYHojt38LGfpfZUlQR6",
          "type": "arrow"
        },
        {
          "id": "-ftOsBqlMYnyMXCl6Ls62",
          "type": "arrow"
        }
      ],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "fontSize": 19.040727783072487,
      "fontFamily": 3,
      "text": "getStarted = true\nsaved to cookies\ncheck cookies for has_account",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getStarted = true\nsaved to cookies\ncheck cookies for has_account"
    },
    {
      "type": "rectangle",
      "version": 1682,
      "versionNonce": 1836416394,
      "isDeleted": false,
      "id": "dK5AN7JWdJ7WS_OBwIzbA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.3116713026745,
      "y": 346.62164904209857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.52900366060217,
      "height": 67.0340783838905,
      "seed": 1813611047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-ftOsBqlMYnyMXCl6Ls62",
          "type": "arrow"
        }
      ],
      "updated": 1661977325230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1795,
      "versionNonce": 1825732630,
      "isDeleted": false,
      "id": "Vk92Zb463GrjGcUcodUBe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.9866176419544,
      "y": 368.88208018832745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 26,
      "seed": 1339521063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "fontSize": 21.060917357444843,
      "fontFamily": 3,
      "text": "user has account",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user has account"
    },
    {
      "type": "rectangle",
      "version": 1835,
      "versionNonce": 1505836106,
      "isDeleted": false,
      "id": "h86gCBNkGXMth7CL_JyAZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.2407241841189,
      "y": 543.5892809990579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.98763118812866,
      "height": 78.92714286749933,
      "seed": 447784233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661977325230,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1104,
      "versionNonce": 188155222,
      "isDeleted": false,
      "id": "1BSByfRfiFoovobA16yyJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.6786492514647,
      "y": 667.9532808569003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.3288785633528,
      "height": 97.8101188696953,
      "seed": 1359520775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0ICbx5CbaCcDr4WEYl5i4",
          "type": "arrow"
        }
      ],
      "updated": 1661977325230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1511,
      "versionNonce": 732373770,
      "isDeleted": false,
      "id": "hzcmK6ngX1PyF11LGxmlb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.0270686574601,
      "y": 689.9315861380777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 69,
      "seed": 1456737479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "fontSize": 19.23374612216894,
      "fontFamily": 3,
      "text": "userInfo pulled from DB\nsession info is saved\n",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userInfo pulled from DB\nsession info is saved\n"
    },
    {
      "type": "ellipse",
      "version": 886,
      "versionNonce": 538438294,
      "isDeleted": false,
      "id": "Dc4Qrs4l5sw1v1WjkNWto",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.24754392524153,
      "y": 662.54424703041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.4154038886206,
      "height": 89.34147867911746,
      "seed": 1435483047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4_JcxaOeGSzHZLohcEnhh",
          "type": "arrow"
        }
      ],
      "updated": 1661977325230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 2107781578,
      "isDeleted": false,
      "id": "8ysgvsdSgGye3K2OvNDcZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.9361877880319,
      "y": 686.181257828525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 42,
      "seed": 2061586215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "fontSize": 17.799725211781794,
      "fontFamily": 3,
      "text": "this info as saved as \nuserInfo in DB",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this info as saved as \nuserInfo in DB"
    },
    {
      "type": "ellipse",
      "version": 575,
      "versionNonce": 1244276694,
      "isDeleted": false,
      "id": "qVyaQjR5faOnN4oX4UGaS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1273169969925,
      "y": 436.22579663005604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.0357887247419,
      "height": 87.5271175124974,
      "seed": 1692300999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661977325230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1657628810,
      "isDeleted": false,
      "id": "XESEvj3BX3gvPHnm4CSt5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.7592243612969,
      "y": 458.4229926686014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.23380267402547,
      "height": 65.10948425006657,
      "seed": 146705159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "fontSize": 17.65680928815365,
      "fontFamily": 3,
      "text": "check session cookies to see\nif user is logged in\n",
      "baseline": 61.10948425006657,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check session cookies to see\nif user is logged in\n"
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 159563030,
      "isDeleted": false,
      "id": "C0RD-aEAC2MeRoNJrKoeD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.6876577229543,
      "y": 59.63154493865567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.2119035977923,
      "height": 74.21369522552921,
      "seed": 1522741225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EgpxK-YZYwoLEY7sHOicD",
          "type": "arrow"
        }
      ],
      "updated": 1661977325230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1390659402,
      "isDeleted": false,
      "id": "ygfyXmIv9Olhgv98Rfpqy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.8711652470115,
      "y": 79.63983340353059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.82782484161174,
      "height": 29.728478105201468,
      "seed": 1998835399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "fontSize": 23.782782484161157,
      "fontFamily": 3,
      "text": "getStarted = true",
      "baseline": 23.728478105201468,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getStarted = true"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 328641110,
      "isDeleted": false,
      "id": "r9R1ELlca-M91YzaM3vs2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.409694640003,
      "y": 12.031774811433095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 26,
      "seed": 1743323273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "fontSize": 21.959309433118626,
      "fontFamily": 3,
      "text": "ANY OTHER VISIT",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANY OTHER VISIT"
    },
    {
      "type": "arrow",
      "version": 1055,
      "versionNonce": 373313034,
      "isDeleted": false,
      "id": "mRxn0Sdl4twgzrDFZ6YWX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.9171930940165,
      "y": 394.4663043634789,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1.658705516936834,
      "height": 30.639841792331936,
      "seed": 713410761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m-rXGhuNcmsAPpGoeudi2",
        "focus": 0.09198747797487256,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.658705516936834,
          30.639841792331936
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2092,
      "versionNonce": 658173846,
      "isDeleted": false,
      "id": "-ftOsBqlMYnyMXCl6Ls62",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.8847473082114,
      "y": 340.5099641736588,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 74.44858822958588,
      "height": 31.28467813290041,
      "seed": 741066761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6cv4yQVDNr67Bcw1rIqe6",
        "focus": -0.505799677690067,
        "gap": 7.029630028585643
      },
      "endBinding": {
        "elementId": "dK5AN7JWdJ7WS_OBwIzbA",
        "focus": -0.5272298553899105,
        "gap": 1.9783357648771585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.44858822958588,
          31.28467813290041
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 836631754,
      "isDeleted": false,
      "id": "S2QyNrmRwLkQokiZ8fTgd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.5333559549345,
      "y": 508.90239231496344,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.551692257779564,
      "height": 30.63011331422672,
      "seed": 1033044999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.775846128889782,
          15.31505665711336
        ],
        [
          1.551692257779564,
          30.63011331422672
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1621396694,
      "isDeleted": false,
      "id": "c-_FuIAggph5ERuYappDU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.56951661590455,
      "y": 624.4864406828618,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 3.2103977747165118,
      "height": 39.36628665269757,
      "seed": 418935047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6051988873582559,
          19.68314332634884
        ],
        [
          -3.2103977747165118,
          39.36628665269757
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1398264714,
      "isDeleted": false,
      "id": "gsJKewSPNEle4fW80Tr5S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.1121394370302,
      "y": 413.6070850354628,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2.0429804020920983,
      "height": 23.17809908564243,
      "seed": 834163241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0429804020920983,
          23.17809908564243
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 224952854,
      "isDeleted": false,
      "id": "2nKX_U-ybis4iQaYE84mU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.9143788774015,
      "y": 522.2401357971946,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.541963779674461,
      "height": 31.17490808811806,
      "seed": 894715975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.541963779674461,
          31.17490808811806
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1021891146,
      "isDeleted": false,
      "id": "HE_yBzYdQQW9XzxLCjEOy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.2953850222668,
      "y": 635.8833527831052,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.1430961773610306,
      "height": 35.36788215145987,
      "seed": 1980762055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5715480886805153,
          17.68394107572999
        ],
        [
          1.1430961773610306,
          35.36788215145987
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 8114006,
      "isDeleted": false,
      "id": "4_JcxaOeGSzHZLohcEnhh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4278688405745,
      "y": 708.7982961815901,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 42.6545122522557,
      "height": 6.42079554943291,
      "seed": 1698127113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dc4Qrs4l5sw1v1WjkNWto",
        "focus": -0.4313050453837329,
        "gap": 3.838168886953383
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.6545122522557,
          6.42079554943291
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1862,
      "versionNonce": 829159690,
      "isDeleted": false,
      "id": "0ICbx5CbaCcDr4WEYl5i4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.2032031365676,
      "y": 706.3242424940777,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 65.21340348758929,
      "height": 381.8797155087042,
      "seed": 746777831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1BSByfRfiFoovobA16yyJ",
        "gap": 1.8731007475246229,
        "focus": 0.9772313218262161
      },
      "endBinding": {
        "elementId": "fgIdsAsmb9HWNr9wUE3rU",
        "gap": 1.8731007475246229,
        "focus": 0.8755589924516556
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.21340348758929,
          -381.8797155087042
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1714648214,
      "isDeleted": false,
      "id": "kU99lQ5l-JfFv5TzgP6u1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.95850025458066,
      "y": 129.77387207715807,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.2626689088403964,
      "height": 39.11334622196239,
      "seed": 985489351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1313344544201982,
          19.556673110981194
        ],
        [
          0.2626689088403964,
          39.11334622196239
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1616660426,
      "isDeleted": false,
      "id": "mcJxy8Q9qGN694l7YWJ7t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.64965994612345,
      "y": 236.37367091490287,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 6.162990879645122,
      "height": 31.554318734220914,
      "seed": 1990874247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.162990879645122,
          31.554318734220914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 957,
      "versionNonce": 407138774,
      "isDeleted": false,
      "id": "EgpxK-YZYwoLEY7sHOicD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.2608354357455,
      "y": 138.26474241061837,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 232.11062549839698,
      "height": 44.238190704697246,
      "seed": 1760240233,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C0RD-aEAC2MeRoNJrKoeD",
        "gap": 4.419694550627113,
        "focus": 0.8872492376546159
      },
      "endBinding": {
        "elementId": "fgIdsAsmb9HWNr9wUE3rU",
        "gap": 3.9182464375391017,
        "focus": 0.3694965790267126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.11062549839698,
          44.238190704697246
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2349,
      "versionNonce": 1372896906,
      "isDeleted": false,
      "id": "dMJU5rjM29fy2IWJiQd49",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.8696647645386,
      "y": -179.57389426880025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.3540731968463,
      "height": 73.31902750171113,
      "seed": 2122280839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cC7VQml6xf3_v-zX87RJl",
          "type": "arrow"
        },
        {
          "id": "Ip1I4gzQGXKLU-nn3u4Jn",
          "type": "arrow"
        }
      ],
      "updated": 1661977325230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2391,
      "versionNonce": 1908655894,
      "isDeleted": false,
      "id": "u_5mN0fCJ2YZlvSAjwy9N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.7259496304132,
      "y": -160.1778746873726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.7896148834387,
      "height": 34.67670325579094,
      "seed": 1623741255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cC7VQml6xf3_v-zX87RJl",
          "type": "arrow"
        }
      ],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "fontSize": 28.89725271315911,
      "fontFamily": 3,
      "text": "user clicks on the Header",
      "baseline": 27.67670325579094,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user clicks on the Header"
    },
    {
      "type": "text",
      "version": 4831,
      "versionNonce": 1385192778,
      "isDeleted": false,
      "id": "ZiBUAoqG20pKkZC4Qs3XL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.600584556353,
      "y": 189.31585005879197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.55007427304776,
      "height": 148.07640098258548,
      "seed": 1071649577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "fontSize": 30.696255424019178,
      "fontFamily": 3,
      "text": "user sees the\nmain page, where\nall the favorited\nposts are displayed",
      "baseline": 141.07640098258548,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user sees the\nmain page, where\nall the favorited\nposts are displayed"
    },
    {
      "type": "arrow",
      "version": 3773,
      "versionNonce": 589722710,
      "isDeleted": false,
      "id": "cC7VQml6xf3_v-zX87RJl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.1181676634792,
      "y": 170.50544497477387,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 122.72360117580934,
      "height": 284.05284590684766,
      "seed": 898322567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fgIdsAsmb9HWNr9wUE3rU",
        "gap": 1.685618574680196,
        "focus": 0.6301832578503171
      },
      "endBinding": {
        "elementId": "u_5mN0fCJ2YZlvSAjwy9N",
        "gap": 22.577986022626796,
        "focus": 0.9321099203357521
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.72360117580934,
          -284.05284590684766
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1609180170,
      "isDeleted": false,
      "id": "Ip1I4gzQGXKLU-nn3u4Jn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.3829003918358,
      "y": -181.92136587797546,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 153.12742875836898,
      "height": 32.49540293604417,
      "seed": 1060807882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dMJU5rjM29fy2IWJiQd49",
        "focus": 1.0258276493068637,
        "gap": 2.34747160917523
      },
      "endBinding": {
        "elementId": "J9UxhqRouDEyQgcZQnTKY",
        "focus": 0.4143142703864426,
        "gap": 3.7666752852627496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153.12742875836898,
          32.49540293604417
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 333255370,
      "isDeleted": false,
      "id": "J9UxhqRouDEyQgcZQnTKY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.2268550181925,
      "y": -198.27643101208582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.2619413300115,
      "height": 92.4669574185067,
      "seed": 1738034902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ip1I4gzQGXKLU-nn3u4Jn",
          "type": "arrow"
        }
      ],
      "updated": 1661977325230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 285485450,
      "isDeleted": false,
      "id": "Wym5DzLespR-Qd8gzgYwq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.7254785584148,
      "y": -187.96680417705818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.0419413857846,
      "height": 68.79276333242473,
      "seed": 242736138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uFSjy7Q2_j5WlrWadwNBo",
          "type": "arrow"
        }
      ],
      "updated": 1661977325230,
      "link": null,
      "locked": false,
      "fontSize": 28.663651388510292,
      "fontFamily": 3,
      "text": "user clicks on\nticketblaster",
      "baseline": 62.79276333242473,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user clicks on\nticketblaster"
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 279248534,
      "isDeleted": false,
      "id": "uFSjy7Q2_j5WlrWadwNBo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.5883613606588,
      "y": -102.65119241614968,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 3.11354631655945,
      "height": 257.69069255615193,
      "seed": 1836221066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661977328388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wym5DzLespR-Qd8gzgYwq",
        "focus": -0.0589905550361077,
        "gap": 16.522848428483783
      },
      "endBinding": {
        "elementId": "fgIdsAsmb9HWNr9wUE3rU",
        "focus": 0.1023415460925112,
        "gap": 13.479757225173742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.11354631655945,
          257.69069255615193
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}