{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ScgD6UcSgSHceJQAcaUXi",
      "type": "rectangle",
      "x": 361.95703125,
      "y": 197.28515625,
      "width": 149.02734375,
      "height": 57.72265624999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1243090084,
      "version": 417,
      "versionNonce": 341455012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662080279318,
      "link": null,
      "locked": false
    },
    {
      "id": "hvPaDfSWAgGpgheIj9RMF",
      "type": "text",
      "x": 399.80859375,
      "y": 214.40625,
      "width": 70,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967156124,
      "version": 235,
      "versionNonce": 1375408804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662080371268,
      "link": null,
      "locked": false,
      "text": "App.js\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "App.js\n"
    },
    {
      "id": "sI6WzmysVzS27C5NBGU_B",
      "type": "rectangle",
      "x": 361.3515625,
      "y": 356.3671875,
      "width": 151.7734375,
      "height": 72.9375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508226076,
      "version": 290,
      "versionNonce": 1653898276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662080279318,
      "link": null,
      "locked": false
    },
    {
      "id": "XIuxYI0eqs-lOq9NWhIHP",
      "type": "text",
      "x": 374.0234375,
      "y": 376.96484375,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042412444,
      "version": 319,
      "versionNonce": 471582748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662080279318,
      "link": null,
      "locked": false,
      "text": "MainPage.js",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "MainPage.js"
    },
    {
      "id": "jD3rp1w2twx_E9QI8WiQO",
      "type": "rectangle",
      "x": 272.65625,
      "y": 504.9140625,
      "width": 138.24609375,
      "height": 40.9609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662219548,
      "version": 103,
      "versionNonce": 133665436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662080243766,
      "link": null,
      "locked": false
    },
    {
      "id": "BvrA09A9pVO277RsXpbsW",
      "type": "text",
      "x": 280.11328125,
      "y": 512.4609375,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2094274596,
      "version": 78,
      "versionNonce": 1880519580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662080251150,
      "link": null,
      "locked": false,
      "text": "Welcome.js",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Welcome.js"
    },
    {
      "id": "2oBErSE7tao8RciKfWydm",
      "type": "rectangle",
      "x": 455.60546875,
      "y": 504.44921875,
      "width": 166.47265625,
      "height": 45.6171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 528547748,
      "version": 153,
      "versionNonce": 351035804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662080270300,
      "link": null,
      "locked": false
    },
    {
      "id": "ApXckYUwHAU43AcPKOTMM",
      "type": "text",
      "x": 465.32421875,
      "y": 514.32421875,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1082798108,
      "version": 106,
      "versionNonce": 901390492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662080272167,
      "link": null,
      "locked": false,
      "text": "FrontPage.js",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "FrontPage.js"
    },
    {
      "id": "97PLaIet-XLLfjr8zJfea",
      "type": "rectangle",
      "x": 322.92578125,
      "y": 254.15234375,
      "width": 250.2421875,
      "height": 34.828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036590628,
      "version": 93,
      "versionNonce": 322125604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662080380334,
      "link": null,
      "locked": false
    },
    {
      "id": "SZvysG2qgmS3H4KOMLrF0",
      "type": "text",
      "x": 325.4921875,
      "y": 261.1875,
      "width": 241.13883463541666,
      "height": 21.35546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1696706972,
      "version": 119,
      "versionNonce": 704525220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662080391685,
      "link": null,
      "locked": false,
      "text": "all routes handled here",
      "fontSize": 17.796223958333336,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17.35546875,
      "containerId": null,
      "originalText": "all routes handled here"
    },
    {
      "id": "f2kH1xSUtJ5LV-Cl5RkhM",
      "type": "text",
      "x": 272.59375,
      "y": 447.71484375,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254104868,
      "version": 66,
      "versionNonce": 686458404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662080639709,
      "link": null,
      "locked": false,
      "text": "pageView < 2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "pageView < 2"
    },
    {
      "id": "_-W-BC01ZTZylCx7LXzbf",
      "type": "text",
      "x": 464.75,
      "y": 446.23828125,
      "width": 153,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2030786340,
      "version": 62,
      "versionNonce": 979574940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662080636976,
      "link": null,
      "locked": false,
      "text": "pageView >= 2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "pageView >= 2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}